{
  "/home/soubhikchakraborty/Desktop/qa-management/backend/src/index.js": 1777003272.371471,
  "/home/soubhikchakraborty/Desktop/qa-management/backend/src/seed.js": 1776618363.0,
  "/home/soubhikchakraborty/Desktop/qa-management/backend/src/migrations/update-labels-platforms.js": 1776846691.0452151,
  "/home/soubhikchakraborty/Desktop/qa-management/backend/src/lib/supabase.js": 1776618261.0,
  "/home/soubhikchakraborty/Desktop/qa-management/backend/src/routes/bugs.js": 1776975727.2290013,
  "/home/soubhikchakraborty/Desktop/qa-management/backend/src/routes/testcases.js": 1776937603.7821207,
  "/home/soubhikchakraborty/Desktop/qa-management/backend/src/routes/auth.js": 1776939341.3940482,
  "/home/soubhikchakraborty/Desktop/qa-management/backend/src/routes/profile.js": 1777003263.1697714,
  "/home/soubhikchakraborty/Desktop/qa-management/backend/src/routes/comments.js": 1776618334.0,
  "/home/soubhikchakraborty/Desktop/qa-management/backend/src/routes/automation.js": 1776938849.805654,
  "/home/soubhikchakraborty/Desktop/qa-management/backend/src/routes/settings.js": 1776846178.5038977,
  "/home/soubhikchakraborty/Desktop/qa-management/backend/src/routes/documents.js": 1776619133.0,
  "/home/soubhikchakraborty/Desktop/qa-management/backend/src/routes/reports.js": 1776939379.0791802,
  "/home/soubhikchakraborty/Desktop/qa-management/backend/src/routes/team.js": 1776939359.7651122,
  "/home/soubhikchakraborty/Desktop/qa-management/backend/src/routes/projects.js": 1777012928.535751,
  "/home/soubhikchakraborty/Desktop/qa-management/backend/src/middleware/auth.js": 1776939334.7540252,
  "/home/soubhikchakraborty/Desktop/qa-management/Tests/qa_tests.py": 1777230628.2411718,
  "/home/soubhikchakraborty/Desktop/qa-management/frontend/vite.config.ts": 1776618371.0,
  "/home/soubhikchakraborty/Desktop/qa-management/frontend/tailwind.config.js": 1776618374.0,
  "/home/soubhikchakraborty/Desktop/qa-management/frontend/postcss.config.js": 1776618377.0,
  "/home/soubhikchakraborty/Desktop/qa-management/frontend/src/App.tsx": 1777049753.2046058,
  "/home/soubhikchakraborty/Desktop/qa-management/frontend/src/main.tsx": 1776860884.0154142,
  "/home/soubhikchakraborty/Desktop/qa-management/frontend/src/pages/auth.tsx": 1777459632.5981438,
  "/home/soubhikchakraborty/Desktop/qa-management/frontend/src/pages/ProjectShell.tsx": 1777459632.5976484,
  "/home/soubhikchakraborty/Desktop/qa-management/frontend/src/pages/Settings.tsx": 1777459632.5980093,
  "/home/soubhikchakraborty/Desktop/qa-management/frontend/src/pages/HRDashboard.tsx": 1776980927.1044393,
  "/home/soubhikchakraborty/Desktop/qa-management/frontend/src/pages/Projects.tsx": 1777459632.5978456,
  "/home/soubhikchakraborty/Desktop/qa-management/frontend/src/context/ThemeContext.tsx": 1777040199.8056502,
  "/home/soubhikchakraborty/Desktop/qa-management/frontend/src/context/AuthContext.tsx": 1777003286.7436109,
  "/home/soubhikchakraborty/Desktop/qa-management/frontend/src/lib/api.ts": 1777012938.522429,
  "/home/soubhikchakraborty/Desktop/qa-management/frontend/src/lib/constants.ts": 1777049567.8962774,
  "/home/soubhikchakraborty/Desktop/qa-management/frontend/src/components/layout/index.tsx": 1777459632.5969787,
  "/home/soubhikchakraborty/Desktop/qa-management/frontend/src/components/ui/Icons.tsx": 1776618540.0,
  "/home/soubhikchakraborty/Desktop/qa-management/frontend/src/components/ui/AnimBg.tsx": 1776860634.6605291,
  "/home/soubhikchakraborty/Desktop/qa-management/frontend/src/components/ui/index.tsx": 1776925723.883281,
  "/home/soubhikchakraborty/Desktop/qa-management/SETUP_GUIDE.md": 1776619163.0,
  "/home/soubhikchakraborty/Desktop/qa-management/CLAUDE.md": 1776918922.5290852,
  "/home/soubhikchakraborty/Desktop/qa-management/Tests/qa-test-report-visible.txt": 1777230609.0333085,
  "/home/soubhikchakraborty/Desktop/qa-management/Tests/qa-test-report-headless.txt": 1777230609.0289557,
  "/home/soubhikchakraborty/Desktop/qa-management/frontend/index.html": 1776776068.2389374
}